In [21]:
#Import Packages
from sqlalchemy import create_engine
import os
import pandas as pd

In [12]:
os.getcwd()

'/Users/Montealvo/Springboard/SQL_Case Study - Country Club/SQLFiles Tier 2'

In [13]:
#Create Engine

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [14]:
Q10 = pd.read_sql_query("SELECT f.name AS Facility, SUM((CASE WHEN b.memid=0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END)) AS total_rev FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid GROUP BY Facility HAVING 1000> total_rev ORDER BY total_rev", engine)

In [15]:
Q10

        Facility  total_rev
0   Table Tennis        180
1  Snooker Table        240
2     Pool Table        270

In [22]:
Q11 = pd.read_sql_query("SELECT m1.surname ||' '||m1.firstname AS Member, m2.surname||' '||m2.firstname AS Recommended_By FROM Members AS m1 INNER JOIN Members AS m2 ON m1.recommendedby = m2.memid WHERE m1.recommendedby <> 0 ORDER BY m1.surname", engine)

In [23]:
Q11

                     Member     Recommended_By
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8           Genting Matthew     Butters Gerald
9                 Hunt John  Purview Millicent
10              Jones David    Joplette Janice
11            Jones Douglas        Jones David
12          Joplette Janice       Smith Darren
13           Mackenzie Anna       Smith Darren
14             Owen Charles       Smith Darren
15             Pinker David     Farrell Jemima
16        Purview Millicent        Smith Tracy
17         Rumney Henrietta    Genting Matthew
18         Sarwin Ramnaresh     Bader Florence
19               Smith Jack       Smith Darren
20          Stibbons Ponder       Tracy Burton
21  Worthington-Smyth Henry        Smith Tracy

In [24]:
#Alternative if wasnt first, last then ordered by last of recommender
aQ11 = pd.read_sql_query("SELECT m1.firstname||' '||m1.surname AS Member, m2.firstname||' '||m2.surname AS Recommended_By FROM Members AS m1 INNER JOIN Members AS m2 ON m1.recommendedby = m2.memid WHERE m1.recommendedby <> 0 ORDER BY m1.surname", engine)

In [25]:
aQ11

                     Member     Recommended_By
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8           Matthew Genting     Gerald Butters
9                 John Hunt  Millicent Purview
10              David Jones    Janice Joplette
11            Douglas Jones        David Jones
12          Janice Joplette       Darren Smith
13           Anna Mackenzie       Darren Smith
14             Charles Owen       Darren Smith
15             David Pinker     Jemima Farrell
16        Millicent Purview        Tracy Smith
17         Henrietta Rumney    Matthew Genting
18         Ramnaresh Sarwin     Florence Bader
19               Jack Smith       Darren Smith
20          Ponder Stibbons       Burton Tracy
21  Henry Worthington-Smyth        Tracy Smith

In [26]:
Q12 = pd.read_sql_query("SELECT f.name AS Facility, b.memid, SUM(b.slots) AS Number_of_slots_booked  FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid WHERE b.memid <> 0 GROUP BY b.memid, Facility", engine)

In [27]:
Q12

            Facility  memid  Number_of_slots_booked
0    Badminton Court      1                     432
1     Massage Room 1      1                      58
2         Pool Table      1                      28
3      Snooker Table      1                      24
4       Squash Court      1                      30
..               ...    ...                     ...
197   Tennis Court 2     35                      12
198  Badminton Court     36                       6
199   Massage Room 1     36                       4
200     Table Tennis     36                       4
201   Tennis Court 1     36                       3

[202 rows x 3 columns]

In [29]:
Q13 = pd.read_sql_query("SELECT facid, EXTRACT(MONTH from starttime) AS Month, SUM(slots) AS Number_of_slots_booked FROM Bookings WHERE memid <> 0 GROUP BY facid, Month", engine)

OperationalError: (sqlite3.OperationalError) near "from": syntax error
[SQL: SELECT facid, EXTRACT(MONTH from starttime) AS Month, SUM(slots) AS Number_of_slots_booked FROM Bookings WHERE memid <> 0 GROUP BY facid, Month]
(Background on this error at: http://sqlalche.me/e/13/e3q8)